---
dependency:
  name: shell
  command: $PWD/molecule/default/deps.sh
driver:
  name: vagrant
platforms:
  - name: instance
    box: debian/bullseye64
provisioner:
  name: ansible
verifier:
  name: testinfra
lint: |
  set -e
  yamllint -c .yamllint .
  ansible-lint
  flake8 --exclude .env --ignore E501  
