---
# defaults file for php
cinux_php_version: "7.4"
cinux_php_enable: false

cinux_php_fpm_enable: false
cinux_php_fpm_user: "www-data"
cinux_php_fpm_group: "www-data"
cinux_php_fpm_listen: "127.0.0.1:9000"
cinux_php_fpm_env_hostname: "$HOSTNAME"
cinux_php_fpm_env_path: "/usr/local/bin:/usr/bin:/bin"
cinux_php_fpm_env_tmp: "/tmp"
cinux_php_fpm_env_tmpdir: "/tmp"
cinux_php_fpm_env_temp: "/tmp"
cinux_php_fpm_service: "php{{cinux_php_version}}-fpm"
